<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_toast"
    android:paddingStart="10dp"
    android:paddingEnd="18dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <FrameLayout
        android:id="@+id/toastIconChip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_icon_circle">

        <ImageView
            android:id="@+id/toastIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:contentDescription="@null" />

    </FrameLayout>

    <TextView
        android:id="@+id/toastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:maxWidth="260dp"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="OTP sent successfully." />

</LinearLayout>
